.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 230px 20px 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: -10px -10px 20px var(--sombra-clara), 10px 10px 20px var(--sombra-oscura);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: -10px -10px 20px var(--sombra-oscura), 10px 10px 20px var(--sombra-clara);
}

.card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.text-content {
  max-width: 600px;
}

.text-content h3 {
  font-size: 1.5em;
  color: var(--color-texto);
  margin-bottom: 15px;
}

.text-content p {
  font-size: 1em;
  color: var(--color-lista);
  line-height: 1.5;
  margin-bottom: 15px;
}

.text-content ul {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 15px;
}

.text-content ul li {
  font-size: 0.95em;
  color: var(--color-lista);
  margin-bottom: 10px;
}









@media (max-width: 768px) {
  .grid-container {
    padding: 260px 10px 30px 10px; 
  }

  .card {
    padding: 15px;
  }

  .card img {
    max-width: 250px; 
    margin-bottom: 15px;
  }

  .text-content {
    max-width: 100%;
  }

  .text-content h3 {
    font-size: 1.3em; 
  }

  .text-content p,
  .text-content ul li {
    font-size: 0.9em; 
  }

  .text-content ul {
    padding-left: 15px; 
  }
}
